# Production environment for Digital Ocean deployment
VITE_API_BASE_URL=https://hybridcoffee-za9sy.ondigitalocean.app/api
VITE_GOOGLE_CLIENT_ID=973461358129-gkoelbivttvqn0t1j8o49ig7f84lshhf.apps.googleusercontent.com
VITE_NODE_ENV=production
