# Server Configuration
PORT=5000


# Database Configuration (Aiven MySQL)
DB_HOST=aiven-db-server-1-choengrayu233-cc4f.k.aivencloud.com
DB_PORT=23075
DB_USER=avnadmin
DB_PASSWORD=AVNS_lJ64dFu24g2v-wW3lhy
DB_NAME=HybridCoffee_db
DB_DIALECT=mysql

# Google OAuth Configuration
GOOGLE_CLIENT_ID=973461358129-gkoelbivttvqn0t1j8o49ig7f84lshhf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# JWT and Session Secrets
JWT_SECRET=coffee_hybrid_jwt_*&$
SESSION_SECRET=coffee_hybrid_jwt_*&$

# Email Configuration
GMAIL_USER=choengrayu307@gmail.com
GMAIL_APP_PASSWORD=yypz aext jhgk vmlb
MOCK_EMAIL=false





# Frontend URLs for development
# CLIENT_URL=http://localhost:8081
# FRONTEND_URL=https://hybridcoffee-za9sy.ondigitalocean.app
# GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
# NODE_ENV=development


# ============================================
# PRODUCTION CONFIGURATION (Digital Ocean)
# ============================================
# Uncomment these for production deployment
NODE_ENV=production
CLIENT_URL=https://hybridcoffee-za9sy.ondigitalocean.app
GOOGLE_CALLBACK_URL=https://hybridcoffee-za9sy.ondigitalocean.app/api/auth/google/callback
FRONTEND_URL=https://hybridcoffee-za9sy.ondigitalocean.app