# # for development
# BOT_TOKEN=7757348367:AAFPors_8MpwQKwvtt3i9PbTquI2bDVC3vw
# API_BASE_URL=http://localhost:5000/api
# WEBHOOK_URL=http://localhost:3000/webhook
# PORT=3000
# NODE_ENV=development

#for deploy - Custom frontend domain + Original backend
BOT_TOKEN=7757348367:AAFPors_8MpwQKwvtt3i9PbTquI2bDVC3vw
API_BASE_URL=https://backend-hybrid-coffee-mvs8r.ondigitalocean.app/api
FRONTEND_URL=https://hybridcoffee.me
WEBHOOK_URL=https://seal-app-mvbaj.ondigitalocean.app/webhook
PORT=8080
NODE_ENV=production