# # for development
# BOT_TOKEN=7757348367:AAFPors_8MpwQKwvtt3i9PbTquI2bDVC3vw
# API_BASE_URL=http://localhost:5000/api
# WEBHOOK_URL=http://localhost:3000/webhook
# PORT=3000
# NODE_ENV=development

#for deploy
BOT_TOKEN=7757348367:AAFPors_8MpwQKwvtt3i9PbTquI2bDVC3vw
API_BASE_URL=https://hybridcoffee-za9sy.ondigitalocean.app/api
WEBHOOK_URL=https://seal-app-mvbaj.ondigitalocean.app/webhook
PORT=8080
NODE_ENV=production