# for development
BOT_TOKEN=7757348367:AAFPors_8MpwQKwvtt3i9PbTquI2bDVC3vw
API_BASE_URL=http://localhost:5000/api
WEBHOOK_URL=https://alarmbot-d1r4.onrender.com/webhook
PORT=3000
ODE_ENV=development

# #for deploy
# BOT_TOKEN=7757348367:AAFPors_8MpwQKwvtt3i9PbTquI2bDVC3vw
# API_BASE_URL=https://hybridcoffee-za9sy.ondigitalocean.app/api
# WEBHOOK_URL=https://hybridcoffee-za9sy.ondigitalocean.app/webhook
# PORT=3000
# NODE_ENV=production