BOT_TOKEN=8144687170:AAHU7AO6HlZzOjupizuS5Ry4GBJtj_8lDjg
API_BASE_URL=https://coffeehybrid-backend.onrender.com/api
WEBHOOK_URL=https://alarmbot-d1r4.onrender.com/webhook
PORT=10000
NODE_ENV=production
